<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    /* <!-- This is an area for inline styles --> */
    html {
        height: 100%;
    }

    html, body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(193,193,193);
        line-height: 15px;
    }

    #main-table-container {
        background-color: gray;
        height: 100%;
        width: 100%;
    }

    table {
        width: 600px;
    }

    #content-table {
        display:block;
        margin-left: auto;
        margin-right: auto;

    }

    #content-table > tbody > tr > td {
        background-color: white;
    }

img {
    display:block;
    margin: 0 auto;
    background-color: white;
}

</style>

</head>
<body>

    <!-- /* this is an area we put our design */ -->
    <table id="main-table-container"> 


        <tr>
                <td>

                    <table cellpadding="0" cellspacing="0" id="content-table">
                        <thead>
                        <tr>

                            <td>

                                <img src="img/in-class-files/header.png" alt="the header">

                            </td>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>

                                <img src="img/in-class-files/hero.jpg" alt="">

                            </td>

                        </tr>
                        <tr>
                            <td>

                                <img src="img/in-class-files/content.png" alt="">

                            </td>

                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>

                                <img src="img/in-class-files/footer.png" alt="">

                            </td>

                        </tr>
                        <tr>

                            <td width="50" style="padding: 25px"">
                                <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo et libero venenatis pulvinar sit amet nec purus. Ut eget elit eu risus euismod aliquam. Vestibulum elementum ante id consequat laoreet. Sed tincidunt convallis arcu, ut aliquam erat cursus vel. Nulla aliquam lobortis elit at ultrices. Integer ut tortor varius, fermentum nisl in, euismod nulla. Duis convallis, purus at semper dictum, nulla ex imperdiet enim, vitae sodales urna felis efficitur est. Vivamus in libero a magna molestie iaculis non non libero. Etiam aliquet sodales quam, non euismod augue suscipit ac. Mauris ac vehicula purus, sit amet varius augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu efficitur arcu.

                                </h6>
                            </td>


                        </tr>
                    </tfoot>
                    </table>

                </td>

        </tr>



    </table>
</body>
</html>